<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="주문 / 결제"
            android:textSize="30sp"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="주소정보"
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <RadioGroup
                android:id="@+id/radiogroup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <RadioButton
                    android:id="@+id/radiobutton_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="집"/>

                <RadioButton
                    android:id="@+id/radiobutton_rectal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직장"/>

            </RadioGroup>

            <Button
                android:id="@+id/button_update_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 수정"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="우편번호"/>

            <EditText
                android:id="@+id/edittext_zip_code"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="우편번호"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="기본주소"/>

            <EditText
                android:id="@+id/edittext_basic_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="기본주소"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="상세주소"/>

            <EditText
                android:id="@+id/edittext_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="상세주소"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="주문상품"
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal"
            android:text="총 12312341원"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="결제정보"
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/button_select_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 선택"/>

            <Button
                android:id="@+id/button_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 추가"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="카드종류"/>

           <EditText
                android:id="@+id/edittext_card_type"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="카드종류"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="카드번호"/>

            <EditText
                android:id="@+id/edittext_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="카드번호"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="유효기간"/>

            <EditText
                android:id="@+id/edittext_card_expiration_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:hint="유효기간"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/purple_700"
            android:text="결제하기"
            android:textSize="20sp"
            android:textColor="#ffffffff"/>

    </LinearLayout>

</ScrollView>