<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCH"
            android:textSize="80sp"
            android:textColor="@color/purple_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Library"
            android:textSize="80sp"
            android:textColor="@color/purple_500"/>


        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_border"
            android:inputType="text"
            android:hint="아이디를 입력하세요"/>

        <EditText
            android:id="@+id/edittext_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_border"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력하세요"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="로그인"
            android:textSize="20sp"
            android:textColor="#ffffffff"/>

        <Button
            android:id="@+id/button_go_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:text="@string/sign_up"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>