<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/card_info_border">

    <TextView
        android:id="@+id/textview_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BC카드"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textview_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5241 4102 3181 5753"/>

        <TextView
            android:id="@+id/textview_card_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01/23"/>

    </LinearLayout>

</LinearLayout>